{
  "name": "heimdall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names next,cron --prefix-colors blue,magenta \"pnpm:dev:next\" \"pnpm:cron:local\"",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "cron:local": "tsx scripts/local-cron.ts",
    "cron:local:now": "tsx scripts/local-cron.ts --now"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.11",
    "cheerio": "^1.2.0",
    "croner": "^10.0.1",
    "drizzle-orm": "^0.45.2",
    "echarts": "^6.1.0",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "octokit": "^5.0.5",
    "p-limit": "^7.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
