{
  "buildCommand": "[ \"$VERCEL_ENV\" = \"production\" ] && pnpm db:migrate:prod; pnpm build",
  "crons": [
    { "path": "/api/cron/health", "schedule": "* * * * *" },
    { "path": "/api/cron/drift", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/compliance", "schedule": "0 4 * * *" },
    { "path": "/api/cron/preview", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/rank-submit", "schedule": "0 3 * * *" },
    { "path": "/api/cron/rank-poll", "schedule": "*/10 * * * *" }
  ]
}
